gooddata/gooddata-python-sdk/.github/actions/hugo-build-action/action.yaml
name: Hugo Build
description: Builds documentation using Hugo
inputs:
  BASE_URL:
    required: false
    description: Optional base url used during build

runs:
  using: "composite"
  steps:
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: '0.81.0'
        extended: true
    - name: Install dependencies
      working-directory: gooddata-sdk/docs/hugo/docs
      run: npm ci
      shell: bash
    - name: Build
      working-directory: gooddata-sdk/docs/hugo/docs
      run: hugo --minify ${BASE_URL:+--baseURL $BASE_URL}
      shell: bash

gooddata/gooddata-python-sdk/.github/workflows/netlify-deploy.yaml
- name: Hugo Build
  uses: ./.github/actions/hugo-build-action
  with:
    BASE_URL: https://www.gooddata.com/docs/python-sdk

gooddata/gooddata-python-sdk/.github/workflows/netlify-preview-deploy.yaml
- name: Hugo Build
  uses: ./.github/actions/hugo-build-action
  with:
    BASE_URL: https://preview-$GITHUB_PR_NUMBER--$NETLIFY_SITE_NAME.netlify.app