gooddata/gooddata-python-sdk/.github/actions/hugo-build-versioned-action/action.yaml
name: Hugo Versioned Build
description: Builds documentation using Hugo
inputs:
  base-url:
    required: false
    description: Optional base url used during build
  working-directory:
    required: false
    description: Path to documentation directory
    default: docs
  hugo-env:
    required: false
    description: Environment variable
    default: production
  keep_master:
    required: false
    description: Preview of the master branch
    default: no
  fetch-from:
    required: false
    description: repo to fetch the versions from
    default: origin

runs:
  using: "composite"
  steps:
    - name: Generate Versioned Documentation
      shell: bash
      run: |
        cd docs
        ../scripts/generate.sh {{ inputs.fetch-from }} master ${{ inputs.keep_master}}
    - name: Hugo Build
      uses: ./.github/actions/hugo-build-action
      with:
        hugo-env: ${{ inputs.hugo-env }}
        working-directory: ${{ inputs.working-directory }}
        base-url: ${{ inputs.base-url }}

gooddata/gooddata-python-sdk/.github/workflows/netlify-deploy-preview.yaml
- name: Generate Versioned Docs
  uses: ./.github/actions/hugo-build-versioned-action
  with:
    base-url: https://preview-${{ env.GITHUB_PR_NUMBER }}--${{ env.NETLIFY_SITE_NAME }}.netlify.app
    keep_master: keep_master
    fetch-from: github.com/gooddata/gooddata-python-sdk